##local
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/nutz_pardus
db_user=root
db_passwd=root

##remote
#db_driver=com.mysql.jdbc.Driver
#db_url=jdbc:mysql://10.4.3.92:3306/d8cf6457b1ab045258ce3c23a4465aa98
#db_user=uDZD9dkGFhapj
#db_passwd=pLBHVtiHkZQJm